@import "fonts.less";

body {
    padding-top: 85px;
    font-family: "Open Sans";
}

.navbar-home {
    height: 85px;
    box-shadow: 2px 2px 4px #AFAFAF;
    border: 0;

    .container, .row {
        height: 100%;
    }

    .logo-img {
        position: absolute;
        margin-top: 11px;
    }

    .header-right {
        height: 100%;
        padding-left: 315px;
        display: table;

        .header-row {
            display: table-cell;
            vertical-align: bottom;
        }
    }
    
    li {
        > a {
            &:hover {
                color: #777;
            }
            
            &:after {
                content: "";
                display: block;
                position: absolute;
                left: 50%;
                bottom: 0;
                background-color: #F3D352;
                height: 4px;
                width: 0;
                -webkit-transition: width 500ms, left 500ms;
                -moz-transition: width 500ms, left 500ms;
                transition: width 500ms, left 500ms;
            }

            &.active:after {
                width: 100%;
                left: 0%;
                background-color: #DDDDDD;
            }

            &:hover:after {
                width: 100%;
                left: 0%;
            }
        }
    }
}

#login-dp {
    min-width: 275px;
    padding: 0;
    overflow: hidden;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    h4 {
        font-size: 2.0rem;
        font-weight: 300;
        color: #000;
        text-align: center;
        margin-bottom: 20px;
    }

    .login-form {
        padding: 5px 33px 15px 33px;

        .boton-login {
            margin-top: 25px;
            background-color: #8BC34A;
            width: 100%;
            color: #fff;
            font-size: 1.4rem;
            font-weight: 400;
            border-color: #8BC34A;

            &:hover {
                background-color: #7CB342;
            }
        }
    }

    .link {
        color: #2D80BF;
        font-size: 1.4rem;

        &:hover {
            text-decoration: none;
            color: rgb(18, 125, 248);
        }
    }

    .foot {
        background-color: #FBEDB5;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;

        span {
            font-weight: 300;
            font-size: 1.3rem;

            a {
                .link;
                font-weight: 600;
            }
        }
    }
}

.button-reg {
    background-color: #8EC63F;
    color: #FFF;
    box-shadow: 0px 0px 0px #AFAFAF;
    transition: box-shadow 250ms;

    &:hover {
        background-color: #8EC63F;
        box-shadow: 0px 0px 12px #317421;
        color: #FFF;
    }
}

.nav-custom {
    margin-right: 1px;
}

.cabecera-titulo {
    background-color: #FBEDB5;

    h2 {
        margin: 28px 5px 28px 120px;
        font-weight: 300;
        color: #72611B;
    }
}

#cuerpo {
    margin-top: 15px;
}

h3 {
    font-weight: 400;
    color: #72611B;
    margin-bottom: 25px;
}

h4 {
    font-weight: 400;
    color: #72611B;
}

.reg-desc {
    margin-bottom: 25px;

    p {
        margin-left: 25px;
    }
}

.form-custom{
    border-left: #DDD solid 1px;
}

.list-group-card {

    p {
        display: inline-block;
        margin-right: 10px;
    }
}

.list-group-card {

    a {
        &, 
        &:first-child, 
        &:last-child {
            margin-bottom: 6px;
            border-radius: 10px;
            border-color: #CCC;
        }
    }
}

#footer {
    margin-top: 150px;
    background-color: #8EC63F;
    position: relative;
    bottom: 0;
}

.kids-footer-img {
    position: relative;
    top: -119px;
}